# aws-codepipeline-devsecops-amazoneks

./: README.md  Tools.md
buildspec/: buildspec.yml  buildspec_deploy.yml  buildspec_secscan.yaml
cf_templates/: build_deployment.yaml  codecommit_ecr.yaml  kube_aws_auth_configmap_patch.sh
code/app/: Dockerfile  pom.xml
code/app/src/main/java/software/amazon/samples/greeting/: Application.java  GreetingController.java
helm_charts/aws-proserve-java-greeting/: Chart.yaml  values.dev.yaml
helm_charts/aws-proserve-java-greeting/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm_charts/aws-proserve-java-greeting/templates/tests/: test-connection.yaml
securityhub/: asff.tpl
